<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bangthataccordion_data" version="1.3.0" audacityversion="2.0.0" sel0="105.1051334262" sel1="109.7142857143" vpos="0" h="0.0000000000" zoom="12.1497395833" rate="44100.0">
	<tags/>
	<wavetrack name="bangthataccordion" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4838400">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea2.au" len="524288" min="-0.296692" max="0.386658" rms="0.042221"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bdd.au" len="524288" min="-0.545441" max="0.636108" rms="0.090318"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000691.au" len="524288" min="-0.723572" max="0.99408" rms="0.143047"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000084.au" len="524288" min="-0.599091" max="0.74353" rms="0.139281"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000edc.au" len="524288" min="-0.708649" max="0.714539" rms="0.12773"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000dae.au" len="524288" min="-0.74411" max="0.721619" rms="0.150729"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00006e0.au" len="524288" min="-0.641632" max="0.86087" rms="0.154048"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000098a.au" len="524288" min="-0.734955" max="0.888275" rms="0.156055"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000013b.au" len="524288" min="-0.672089" max="0.742279" rms="0.134927"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000fd2.au" len="119808" min="-0.295868" max="0.332001" rms="0.046277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bangthataccordion" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4838400">
				<waveblock start="0">
					<simpleblockfile filename="e00009ff.au" len="524288" min="-0.315247" max="0.317017" rms="0.03971"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000522.au" len="524288" min="-0.44931" max="0.488617" rms="0.083239"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000047.au" len="524288" min="-0.613129" max="0.799622" rms="0.137768"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000059e.au" len="524288" min="-0.618591" max="0.77887" rms="0.136101"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000063a.au" len="524288" min="-0.641998" max="0.739441" rms="0.119961"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000057.au" len="524288" min="-0.65976" max="0.680573" rms="0.135601"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000750.au" len="524288" min="-0.692291" max="0.890625" rms="0.150802"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000271.au" len="524288" min="-0.692963" max="0.922272" rms="0.154731"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000a3d.au" len="524288" min="-0.659363" max="0.847992" rms="0.132104"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00009c2.au" len="119808" min="-0.218323" max="0.261383" rms="0.036479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
